-------------------------------------------------------------------------------
Test set: com.anju.service.FileCriticalPathTest$AccessControlTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.796 s <<< FAILURE! -- in com.anju.service.FileCriticalPathTest$AccessControlTests
com.anju.service.FileCriticalPathTest$AccessControlTests.userCannotAccessOtherFiles -- Time elapsed: 0.025 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected com.anju.exception.BusinessException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at com.anju.service.FileCriticalPathTest$AccessControlTests.userCannotAccessOtherFiles(FileCriticalPathTest.java:474)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

