-------------------------------------------------------------------------------
Test set: com.anju.controller.ApiStatusCodeIntegrationTest$ForbiddenTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.189 s <<< FAILURE! -- in com.anju.controller.ApiStatusCodeIntegrationTest$ForbiddenTests
com.anju.controller.ApiStatusCodeIntegrationTest$ForbiddenTests.frontlineAccessingOthersAppointment_returns403 -- Time elapsed: 0.028 s <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.anju.controller.ApiStatusCodeIntegrationTest$ForbiddenTests.frontlineAccessingOthersAppointment_returns403(ApiStatusCodeIntegrationTest.java:306)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

